# notes-server

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sharomank/notes/: NotesApplication.java
src/main/java/com/sharomank/notes/config/: JsonConfig.java  MongoDbConfig.java
src/main/java/com/sharomank/notes/controller/: AbstractController.java  LabelController.java  NoteController.java
src/main/java/com/sharomank/notes/converter/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/sharomank/notes/model/: AbstractModel.java  BaseModel.java  Label.java  Note.java
src/main/java/com/sharomank/notes/model/base/: AbstractModel.java  BaseModel.java  NamedModel.java
src/main/java/com/sharomank/notes/repository/: LabelRepository.java  NoteRepository.java
src/main/java/com/sharomank/notes/util/: Constant.java  JavaBeanUtils.java
src/main/java/com/sharomank/progress/: ProgressApplication.java
src/main/java/com/sharomank/progress/config/: JsonConfig.java  MongoDbConfig.java
src/main/java/com/sharomank/progress/controller/: AbstractController.java  NoteController.java
src/main/java/com/sharomank/progress/converter/: LocalDateTimeToStringConverter.java  LocalDateToStringConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java
src/main/java/com/sharomank/progress/model/: BaseModel.java  Note.java  NoteState.java
src/main/java/com/sharomank/progress/repository/: NoteRepository.java
src/main/java/com/sharomank/progress/util/: Constant.java  JavaBeanUtils.java
src/main/resources/: application.properties  db.properties
src/test/java/com/sharomank/notes/controller/: AbstractControllerTest.java  LabelControllerTest.java  NoteControllerTest.java
src/test/java/com/sharomank/notes/util/: MockMvcUtil.java
src/test/java/com/sharomank/progress/controller/: AbstractControllerTest.java  NoteControllerTest.java
src/test/java/com/sharomank/progress/util/: MockMvcUtil.java
src/test/resources/: manual_tests_for_note_api.md  manual_tests_for_note_api.txt
