buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
        classpath 'com.sourcemuse.gradle.plugin:gradle-mongo-plugin:0.8.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'mongo'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jar {
    baseName = 'notes-server'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'com.jayway.jsonpath:json-path:0.9.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

processResources {
    expand project.properties
}

jacoco {
    toolVersion = '0.7.1.201405082137'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

test.dependsOn startManagedMongoDb