# General settings
server.port: 8080
management.port: 9001
management.address: 127.0.0.1

# Spring Boot Actuator configuration
endpoints.health.sensitive=false
#you can see these "info.*" values via an  endpoint "/info" (values will to display right values when you run jar-file directly)
info.app.name=${name}
info.app.version=${version}